MANS := \
				mpb.1 \
				mpb-failedconf.1 \
				mpb-report.1 \
				mpb-whatrequires.1 \
				mpb.config.5 \
				mass-prebuild.7 \


all: $(MANS)

%.1 %.5 %.7: %.adoc
	asciidoctor -b manpage $?

clean:
	rm -rf $(MANS)
