# This is the default configuration used by mpb-whatrequires
epel:
  base: https://mirrors.fedoraproject.org/metalink?
  src-repos:
  - repo=epel-source-{release}&arch=source
  bin-repos:
  - repo=epel-{release}&arch={arch}
  koji: https://koji.fedoraproject.org/kojihub
