background: revdeps
timeout: '115200'
disable_background:
  - amg4psblas
  - arbor
  - bout++
  - chromium
  - coin-or-Ipopt
  - cryptopp
  - elk
  - elpa
  - firefox
  - gcc
  - gromacs
  - h5py
  - lammps
  - libreoffice
  - MUMPS
  - nbdkit
  - paraview
  - perl-SDL
  - psblas3
  - python-dijitso
  - racket
  - sundials
  - superlu_dist
  - thunderbird
  - votca
  - vtk
  - webkitgtk
